AddDefaultCharset UTF-8
ErrorDocument 404 /view/error_404.php
Options +FollowSymLinks
RewriteEngine On

#Redirect from www ?
#RewriteCond %{HTTP_HOST} ^www\.(.*)$
#RewriteRule ^(.*)$ http://%1/$1 [L,R=301]

#Delete extension .php ?

#Pagination review
RewriteRule review/page([0-9]+)$ review.php?page=$1 [L]
#Pagination article
RewriteRule article/page([0-9]+)$ article.php?page=$1 [L]
#Single article
RewriteRule ^article/([^/]+)$ view/view_article.php?title=$1 [L]
#Pagination gallery
RewriteRule gallery/page([0-9]+)$ gallery.php?page=$1 [L]
#Single object gallery
RewriteRule ^gallery/([^/]+)$ view/view_gallery.php?title=$1 [L]
